body{
    background-color: peachpuff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.signup{
    width: 400px;
    height: 800px;
    margin: auto;
    background-color: rgba(184, 8, 8, 0.596);
    border-radius: 10px;
    padding: 50px;
}
h1{
    text-align: center;
    padding-top: 15px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 15px;
}
form input{
    width: 95%;
    padding: 7px;
    border: none;
    border: 1px solid grey;
    border-radius: 6px;
    outline: none;
}
input[type="button"]{
    width: 100%;
    height: 35px;
    margin-top:  20px;
    border: none;
    background-color: #49c1a2;
    font-size: 15px;

}
select[id="sex"]{
    width: 99%;
    height: 35px;
    border-radius: 6px;
}

    

    
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2{
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;
}

